/* Main container */
.otp-upload-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f7fa;
  padding: 20px;
}

/* Card wrapper */
.otp-upload-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Card glow when verified */
.otp-upload-verified {
  border: 2px solid #4caf50;
}

/* Headings */
.otp-upload-card h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 26px;
  color: #333;
}

/* Input group */
.otp-upload-input-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input fields */
.otp-upload-input-field {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  transition: border-color 0.3s;
}

.otp-upload-input-field:focus {
  border-color: #007bff;
}

/* Select field */
.otp-upload-select-field {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  background: #fff;
}

.otp-upload-select-field:focus {
  border-color: #007bff;
}

/* Primary button */
.otp-upload-primary-btn {
  background: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.otp-upload-primary-btn:hover {
  background: #0056b3;
}

/* Secondary button */
.otp-upload-secondary-btn {
  background: #f44336;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.otp-upload-secondary-btn:hover {
  background: #c62828;
}

/* OTP verify section */
.otp-upload-otp-verify-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Upload section */
.otp-upload-upload-section {
  margin-top: 20px;
}

/* Session status */
.otp-upload-session-status {
  margin-bottom: 15px;
  font-weight: bold;
  color: #4caf50;
  font-size: 15px;
}

/* File input */
.otp-upload-file-input-wrapper {
  position: relative;
  overflow: hidden;
}

#otp-upload-file-upload {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* File input label */
.otp-upload-file-input-label {
  display: block;
  background: #e0e0e0;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

/* Button group */
.otp-upload-button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Uploaded files list */
.otp-upload-uploaded-files-list {
  margin-top: 20px;
}

.otp-upload-uploaded-files-list h4 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

/* File item */
.otp-upload-file-item {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.otp-upload-file-item strong {
  color: #555;
}

.otp-upload-file-item span {
  color: #777;
  font-size: 13px;
}
