/* Custom Styling for Landing Page */

/* Adjust Heading Styles */
h1 {
  font-size: 4.5rem;
  font-weight: bold;
  color: #004aad;
  font-family: "Archivo Black";
  letter-spacing: 0.5px;
}

h5 {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #004aad;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
}

/* Button Styling */
.btn {
  padding: 12px 25px;
  font-size: 1rem;
  background-color: rgb(228, 226, 226);
  color: black;
  border-radius: 60px;
}

.btn:hover {
  background-color: rgb(180, 178, 178);
  transition: 0.5s;
}
/* Image Styling */
.image-container {
  position: relative; /* Needed for absolute positioning of images */
  height: 300px; /* You can adjust this based on the desired container height */
}


/* Image styling */
img {
  border-radius: 10px;
  object-fit: cover;
}

/* Middle Section */
.middle {
  background-color: #ebfcff;
  min-height: 95vh;
  margin-top: 150px;
  gap: 55px;
}

.users-box {
  border: 1px solid black;
  background-color: white;
  border-radius: 40px;
  color: #004aad;
  width: 350px;
  font-size: 1.1rem;
  height: 70vh;
}

.text-user {
  color: #004aad;
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.doctors-box {
  border: 1px solid black;
  background-color: white;
  border-radius: 40px;
  color: #004aad;
  width: 390px;
  font-size: 1.1rem;
  width: 350px;
  height: 70vh;
}

.text-doctor {
  color: #004aad;
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 1.8rem;
  
}

.diagnostics-box {
  border: 1px solid black;
  background-color: white;
  border-radius: 40px;
  color: #004aad;
  width: 390px;
  font-size: 1.1rem;
  width: 350px;
  height: 70vh;
}
.text-diagnostic {
  color: #004aad;
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

/* Bottom Section */
.bottom {
  
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about_left {
  width: 40%;
  padding-left: 70px;
}

.about_right {
  width: 60%;
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;
  color: #004aad;
}

.about-heading{
  color: #004aad;
  font-size: 3rem;
}

.about_left img {
  width: 500px;
  height:  500px;
  object-fit: contain;
}

/* Responsive */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }

  .about_left,
  .about_right {
    width: 100%;
  }
}

/* Ensuring right side layout doesn't affect left */
.row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.col-md-6 {
  flex: 1; /* This ensures that both columns take equal width */
}

/* Adjusting margins between image containers */
.image-container {
  margin-bottom: 15px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .row {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  /* Stack text above images */
  .col-md-6 {
    flex: 1 1 100%;
    text-align: center;
  }

  /* Adjust images to stack */
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Space between images */
    height: auto;
  }

  .center-rectangle,
  .top-image,
  .bottom-image,
  .right-image {
    position: relative; /* Remove absolute positioning */
    width: 90%;
    max-width: 300px;
    height: auto;
    margin: 10px auto;
  }
}
