.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f8ff;
    min-height: 100vh;
    padding: 2rem;
  }
  
  .register-heading {
    font-size: 2rem;
    color: #003366;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .register-form {
    background: #ffffff;
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    border: 1px solid #090909;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group input,
  .form-group select {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #090909;
    border-radius: 18px;
    font-size: 1rem;
    background-color: #fff;
  }
  
  .register-btn {
    width: 50%;
    padding: 12px;
    background-color: #c6ccd1;
    color: #000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  .register-btn:hover {
    background-color: #7c8083;
  }