/* requestaccess.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f7fa;
}

.request-access-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  overflow: auto;
}

.fade-container {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 600px;
  width: 100%;
}

.fade-container.access {
  max-width: 95vw;
  min-height: 90vh;
  padding: 60px;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 24px;
  text-align: center;
  letter-spacing: -0.02em;
}

.access-section h2 {
  font-size: 2.4rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-field {
  padding: 14px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 1rem;
  color: #374151;
  background: rgba(255, 255, 255, 0.8);
}

.input-field:focus {
  outline: none;
  border-color: #3f51b5;
  box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.15);
}

.file-input {
  padding: 10px;
}

.select-field {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23374151' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 16px;
  cursor: pointer;
}

.select-field:focus {
  outline: none;
  border-color: #3f51b5;
  box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.15);
}

.primary-btn, .secondary-btn, .option-btn {
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.primary-btn {
  background-color: #3f51b5;
  color: white;
  box-shadow: 0 2px 8px rgba(63, 81, 181, 0.2);
}

.primary-btn:hover {
  background-color: #303f9f;
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.3);
}

.primary-btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.3);
}

.secondary-btn {
  background-color: #e0e7ff;
  color: #3f51b5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.secondary-btn:hover {
  background-color: #c7d2fe;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.secondary-btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.2);
}

.option-btn {
  background-color: #e0e7ff;
  color: #3f51b5;
  flex: 1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.option-btn:hover {
  background-color: #c7d2fe;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.end-btn {
  background-color: #ef5350;
  color: white;
  box-shadow: 0 2px 8px rgba(239, 83, 80, 0.2);
}

.end-btn:hover {
  background-color: #d32f2f;
  box-shadow: 0 4px 12px rgba(239, 83, 80, 0.3);
}

.end-btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(239, 83, 80, 0.3);
}

.primary-btn:disabled, .secondary-btn:disabled, .option-btn:disabled {
  background-color: #d1d5db;
  color: #6b7280;
  cursor: not-allowed;
  box-shadow: none;
}

.otp-verify-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.options-container {
  text-align: center;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-top: 24px;
}

.upload-section, .access-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.button-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.file-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 32px;
  margin-top: 32px;
  flex-grow: 1;
}

.file-card {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 280px;
  justify-content: flex-start;
}

.file-card h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #1a237e;
  margin-bottom: 12px;
  word-wrap: break-word;
  overflow-wrap: anywhere;
  min-height: 2.4rem;
}

.file-card p {
  font-size: 1.1rem;
  color: #374151;
  margin-bottom: 6px;
  flex-grow: 0;
}

.file-link {
  display: inline-block;
  margin-top: 12px;
  padding: 10px 20px;
  background-color: #3f51b5;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
}

.file-link:hover {
  background-color: #303f9f;
}

.file-link:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.3);
}

.no-records {
  text-align: center;
  color: #6b7280;
  font-size: 1.2rem;
  margin-top: 48px;
}

/* Loading Spinner */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.primary-btn:disabled::after, .secondary-btn:disabled::after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #6b7280;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-left: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .fade-container.access {
    padding: 40px;
    min-height: 85vh;
  }

  .access-section h2 {
    font-size: 2rem;
  }

  .file-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  }

  .file-card {
    min-height: 260px;
    padding: 24px;
  }

  .file-card h4 {
    font-size: 1.4rem;
    min-height: 2.1rem;
  }

  .file-card p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .fade-container {
    padding: 24px;
  }

  .fade-container.access {
    padding: 24px;
    min-height: 80vh;
  }

  h2 {
    font-size: 1.6rem;
  }

  .access-section h2 {
    font-size: 1.8rem;
  }

  .options-grid {
    grid-template-columns: 1fr;
  }

  .file-cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .file-card {
    min-height: 240px;
    padding: 20px;
  }

  .button-group {
    flex-direction: column;
  }

  .input-field, .primary-btn, .secondary-btn, .option-btn {
    font-size: 0.95rem;
  }

  .file-card h4 {
    font-size: 1.3rem;
    min-height: 2rem;
  }

  .file-card p {
    font-size: 0.95rem;
  }

  .select-field {
    background-size: 14px;
    background-position: right 12px center;
  }
}