/* userlogininner.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #f0f8ff;
  }
  
  .login-form {
    background: #ffffff;
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #090909;
  }
  
  h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #003366;
    font-weight: 1000;
  }
  
  .hello,.hii {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #090909;
    border-radius: 30px;
    font-size: 1rem;
  }
  
  .hi{
    width: 30%;
    padding: 10px;
    background-color: #c6ccd1;
    color: #000000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 500;
  }
  
  button:hover {
    background-color: #7c8083;
  }
  
  select {
    cursor: pointer;
    background-color: #ffffff;
  }
  